HOST=127.0.0.1
PORT=8080
DEBUG=false
SUPERUSERS=[]
COMMAND_START=["", ""]
chess_engine_path="ithea/plugins/nonebot_plugin_chess/stockfish/stockfish_15_x64_avx2.exe"
cchess_engine_path="ithea/plugins/nonebot_plugin_cchess/fairy-stockfish-largeboard_x86-64.exe"